* {box-sizing: border-box;}

body {
    margin:0;
    background-color:#110620;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    }

h1 {
    font-size: 35px;
}
.main-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
}

/* header for the navigation page*/
.header {
    background:#422367;
    position: fixed;
    top: 0;
    width: 100%;
    height: 13.5vh;
}
/*content in the header that is not in the drop down hamburger*/ 
.header-content {
    display: flex;
    grid-column: 1 /-1;
} 

.logo {
    height: 10vh;
    margin-top: 1vh;
    margin-left: 1vw;
}
        
.donation {
    background: linear-gradient(#ff6d00,#ff9e00);
    color: #fff;
    padding: 0.5rem;
    margin-top: 3vh;
    margin-left:3vw;
    width: 150px;
    border-radius: 10px;
    text-decoration: none;
}
.donation >a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;

}
        


/* search bar*/
.form {
    display: flex;
    flex-direction: row;
    margin-left: 2vw;
    margin-top:3vh;
    width: 120px;
}
.search-field {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: none;
    border-radius: 100px;
    outline: none;
}

.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
}

.search-button img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}
.cursor:hover {
    cursor: pointer;
} 

/* navigation menue that is part of the drop down hamburger */
.topnav {
    background-color: #422367;
    overflow: hidden;
}
        
        
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin: 2.5vh;
}

        
.topnav a:hover {
    color: #000;
}


.topnav a.active {
    color: #ff6d00;
}

.topnav  a:not(:last-child){
    display: none;
    }

.topnav a.icon {
    float: right;
    display: block;
}

.topnav.responsive {
    position: relative;}

.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
}
.topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    background-color: #422367;
}

/*navigation ends here*/


/*mobile view starts here*/
.main-info {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}

.main-info h1 {
    margin-top: 150px;
    
}


.main-info > * {
    grid-column: 2 /-2;
}
.big-hand {
    display:none; 
} 

.puzzle {
    display: none;
}

.hexagon-pic {
    display: grid;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
}
.hexagon-container {
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
    text-align: center;
}

.hexagon-container > *  {
    grid-column: 2 / -2;
}

.social-list {
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
}
.social-item {
    list-style: none;
    color:#ff6d00; 
}
.social-list > * {
    grid-row: 2 / -2;
    margin-right: 10px;
}
.social-item:hover {
    color: blue;
}
.discord {
    width: 150px;
    padding: 0.5rem;
    background: linear-gradient(#ff6d00,#ff9e00);
    color: #fff;
    margin-right: 1em;
    text-decoration: none;
    border-radius: 10px;
}

.discord:hover {
    color:black;
}
.discord-link {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
.learn-more {
    margin-top: 5rem;
    padding: 0 3rem;
}

/*footer*/
footer { 
   
    background: #422367; 
    width: 100%; 
    bottom: 0; 
    left: 0; 
  } 
   
  footer .content { 
    max-width: 1200px; 
    margin: auto; 
    padding: 30px 40px 40px 40px; 
  } 
 
  footer .content .top { 
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: space-between; 
    margin-bottom: 50px; 
  } 
  .content .top .logo-details { 
    color: #fff; 
    font-size: 30px; 
  } 
  .content .top .media-icons { 
    display: flex; 
  } 
  .content .top .media-icons a { 
    height: 40px; 
    width: 40px; 
    margin: 0 8px; 
    border-radius: 50%; 
    text-align: center; 
    line-height: 40px; 
    color: #fff; 
    font-size: 17px; 
    text-decoration: none; 
    transition: all 0.4s ease; 
  } 
  .top .media-icons a:nth-child(1) { 
    background: #4267b2; 
  } 
  .top .media-icons a:nth-child(1):hover { 
    color: #4267b2; 
    background: #fff; 
  } 
  .top .media-icons a:nth-child(2) { 
    background: #1da1f2; 
  } 
  .top .media-icons a:nth-child(2):hover { 
    color: #1da1f2; 
    background: #fff; 
  } 
  .top .media-icons a:nth-child(3) { 
    background: #e1306c; 
  } 
  .top .media-icons a:nth-child(3):hover { 
    color: #e1306c; 
    background: #fff; 
  } 
  .top .media-icons a:nth-child(4) { 
    background: #0077b5; 
  } 
  .top .media-icons a:nth-child(4):hover { 
    color: #0077b5; 
    background: #fff; 
  } 
  .top .media-icons a:nth-child(5) { 
    background: #ff0000; 
  } 
  .top .media-icons a:nth-child(5):hover { 
    color: #ff0000; 
    background: #fff; 
  } 
  footer .content .link-boxes { 
    width: 100%; 
    display: flex; 
    justify-content: space-between; 
  } 
  footer .content .link-boxes .box { 
    width: calc(100% / 5 - 10px); 
  } 
   
  .footer-distributed .footer-links { 
    color: #ffffff; 
    margin: 0 0 10px; 
    padding: 0; 
    display: inline; 
  } 
   
  .footer-distributed .footer-links a { 
    display: inline-block; 
    line-height: 1.8; 
    text-decoration: none; 
    color: #ffffff; 
  } 
   
  .footer-distributed .footer-links a:hover { 
    opacity: 1; 
    text-decoration: underline; 
  } 

/*mobile view ends here */

@media (min-width: 960px) {
    
    
    .main-info {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-align: center;
    }
    .main-info > * {
        grid-column: 2 /-2;
    }
    .puzzle {
        display: contents;
        display: grid; 
        grid-template-columns: repeat(6,1fr);
    }
    .puzzle > * {
        grid-column: 2 / -2;
    }
    .pieces {
        width: 100%;
    }
    .puzzle-header {
        display: grid;
        text-align: center;
    }  
    .puzzle-piece {
        list-style: none;
        text-align: center;
    }
    .puzzle-piece1, .puzzle-piece2, .puzzle-piece3  {
        max-width: 30%;
        margin-right: 3rem;
    }

    .hexagon {
        display: grid;
        width: 100%;
    } 
    
    .hexagon > * {
        grid-column: 1/-1;
    }
    .hexagon-pic {
        display: grid;
        max-width: 100%;
        grid-column: 1/4;

    }

    .hexagon-header {
        grid-column: 4/7;
        margin: 0 0 0 20px;
    }
    .hexagon p {
        grid-column: 4/7;
    }

    .social-list {
        display: grid;
        grid-template-columns:  repeat(6, 1fr);
        grid-column: 4/6;
    }
    .social-item {

        list-style: none;

    }
    .social-list > * {
        grid-row: 2 / -2;
        margin-right: 0.5rem;

    }
    .social-item:hover {
        color: blue;
    }

    .learn-more {
        margin-top: 5rem;
        padding: 0 3rem;
    }
    /*footer*/
    footer .content .top { 
        flex-direction: row; 
    }
    
}
  
/*--------------Media 960 ends here---------------------*/

@media (min-width: 1200px)  {

    .main-info {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-align: center;
    }
    .main-info > * {
        grid-column: 2 /-2;
    }
    .main-info p {
        width: 50rem;
        margin: 0 auto;
    }
/* displays the text in the navigation bar */
    .topnav a:not(:first-child) {
    display: block;
    }

    .topnav a.icon {
    float: right;
    display: none;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

/*navigation ends here*/
    .big-hand{
        display: block;
        width: 80%;
        margin: 30px auto 0 auto;
    }

    .pieces {
        margin-top: 2rem;
    }
    
    .puzzle-pieces {       
        list-style: none;
        display: flex;  
    }  
      
    .puzzle-piece {
        margin: 0 auto;
    }

    .puzzle-piece1, .puzzle-piece2, .puzzle-piece3  {
        max-width: 100%;
        padding: 2rem;
    }

    .hexagon {
        display: grid;
        width: 100%;
    }
    .hexagon > * {
        grid-column: 1/-1;
    }
    .hexagon-pic {
        display: grid;
        max-width: 100%;
        grid-column: 1/4;
    }

    .hexagon-header {
        grid-column: 4/7;
        margin: 3rem 0 0 20px;
        }
    .hexagon p {
        grid-column: 4/7;
    }

    .social-list {
        display: grid;
        grid-template-columns:  repeat(6, 1fr);
        grid-column: 4/6;
    }

    .social-item {
        list-style: none;
    }

    .social-list > * {
        grid-row: 2 / -2;
        margin-right: 0.5rem;
    }

    .social-item:hover {
        color: blue;
    }


   .learn-more {
    margin-top: 5rem;
    padding: 0 3rem;
    }

    
} 